<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_weight="2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:padding="4dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:tag="btnRemove"
        android:src="@drawable/btn_remove" />
</LinearLayout>